Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{3E679CFF-5B3A-6F6F-8F32-AEAD541A0A12}") = "Drop", "Assembly-CSharp-firstpass.csproj", "{8E690C91-72F0-FCC2-9DE5-C7AEED0C4399}"
EndProject
Project("{3E679CFF-5B3A-6F6F-8F32-AEAD541A0A12}") = "Drop", "Assembly-CSharp.csproj", "{0741CE88-55A8-F2B8-2D9B-70C5AC7264AB}"
EndProject
Project("{3E679CFF-5B3A-6F6F-8F32-AEAD541A0A12}") = "Drop", "Assembly-CSharp-Editor.csproj", "{CDE40FC9-C33C-34F1-44B1-A5213EF1FF33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E690C91-72F0-FCC2-9DE5-C7AEED0C4399}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E690C91-72F0-FCC2-9DE5-C7AEED0C4399}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E690C91-72F0-FCC2-9DE5-C7AEED0C4399}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E690C91-72F0-FCC2-9DE5-C7AEED0C4399}.Release|Any CPU.Build.0 = Release|Any CPU
		{0741CE88-55A8-F2B8-2D9B-70C5AC7264AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0741CE88-55A8-F2B8-2D9B-70C5AC7264AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0741CE88-55A8-F2B8-2D9B-70C5AC7264AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0741CE88-55A8-F2B8-2D9B-70C5AC7264AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDE40FC9-C33C-34F1-44B1-A5213EF1FF33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDE40FC9-C33C-34F1-44B1-A5213EF1FF33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDE40FC9-C33C-34F1-44B1-A5213EF1FF33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDE40FC9-C33C-34F1-44B1-A5213EF1FF33}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																									GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
