// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		71251D2B19E96AF90027C3E5 /* bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 71251D2A19E96AF90027C3E5 /* bg.png */; };
		71251D2E19E96D9B0027C3E5 /* button_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 71251D2D19E96D9B0027C3E5 /* button_bg.png */; };
		71251D3019E96F020027C3E5 /* button_bg_sp.png in Resources */ = {isa = PBXBuildFile; fileRef = 71251D2F19E96F020027C3E5 /* button_bg_sp.png */; };
		71251D3319E96F410027C3E5 /* button_bg_cg.png in Resources */ = {isa = PBXBuildFile; fileRef = 71251D3119E96F410027C3E5 /* button_bg_cg.png */; };
		71251D3419E96F410027C3E5 /* button_bg_wh.png in Resources */ = {isa = PBXBuildFile; fileRef = 71251D3219E96F410027C3E5 /* button_bg_wh.png */; };
		71251D3619E96FEA0027C3E5 /* button_bg_sett.png in Resources */ = {isa = PBXBuildFile; fileRef = 71251D3519E96FEA0027C3E5 /* button_bg_sett.png */; };
		71251D4719E98E470027C3E5 /* Icon-40.png in Resources */ = {isa = PBXBuildFile; fileRef = 71251D3719E98E470027C3E5 /* Icon-40.png */; };
		71251D4819E98E470027C3E5 /* Icon-40@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 71251D3819E98E470027C3E5 /* Icon-40@2x.png */; };
		71251D4919E98E470027C3E5 /* Icon-60.png in Resources */ = {isa = PBXBuildFile; fileRef = 71251D3919E98E470027C3E5 /* Icon-60.png */; };
		71251D4A19E98E470027C3E5 /* Icon-60@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 71251D3A19E98E470027C3E5 /* Icon-60@2x.png */; };
		71251D4B19E98E470027C3E5 /* Icon-72.png in Resources */ = {isa = PBXBuildFile; fileRef = 71251D3B19E98E470027C3E5 /* Icon-72.png */; };
		71251D4C19E98E470027C3E5 /* Icon-72@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 71251D3C19E98E470027C3E5 /* Icon-72@2x.png */; };
		71251D4D19E98E470027C3E5 /* Icon-76.png in Resources */ = {isa = PBXBuildFile; fileRef = 71251D3D19E98E470027C3E5 /* Icon-76.png */; };
		71251D4E19E98E470027C3E5 /* Icon-76@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 71251D3E19E98E470027C3E5 /* Icon-76@2x.png */; };
		71251D4F19E98E470027C3E5 /* Icon-Small-50.png in Resources */ = {isa = PBXBuildFile; fileRef = 71251D3F19E98E470027C3E5 /* Icon-Small-50.png */; };
		71251D5019E98E470027C3E5 /* Icon-Small-50@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 71251D4019E98E470027C3E5 /* Icon-Small-50@2x.png */; };
		71251D5119E98E470027C3E5 /* Icon-Small.png in Resources */ = {isa = PBXBuildFile; fileRef = 71251D4119E98E470027C3E5 /* Icon-Small.png */; };
		71251D5219E98E470027C3E5 /* Icon-Small@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 71251D4219E98E470027C3E5 /* Icon-Small@2x.png */; };
		71251D5319E98E470027C3E5 /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 71251D4319E98E470027C3E5 /* Icon.png */; };
		71251D5419E98E470027C3E5 /* Icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 71251D4419E98E470027C3E5 /* Icon@2x.png */; };
		71251D5519E98E470027C3E5 /* iTunesArtwork.png in Resources */ = {isa = PBXBuildFile; fileRef = 71251D4519E98E470027C3E5 /* iTunesArtwork.png */; };
		71251D5619E98E470027C3E5 /* iTunesArtwork@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 71251D4619E98E470027C3E5 /* iTunesArtwork@2x.png */; };
		71251D5919EAC60B0027C3E5 /* QRController.m in Sources */ = {isa = PBXBuildFile; fileRef = 71251D5819EAC60B0027C3E5 /* QRController.m */; };
		71251D5B19EAC8000027C3E5 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 71251D5A19EAC8000027C3E5 /* AVFoundation.framework */; };
		71251D5D19EAC8050027C3E5 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 71251D5C19EAC8050027C3E5 /* CoreGraphics.framework */; };
		71251D5F19EAC80D0027C3E5 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 71251D5E19EAC80D0027C3E5 /* CoreMedia.framework */; };
		71251D6119EAC8120027C3E5 /* CoreAudio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 71251D6019EAC8120027C3E5 /* CoreAudio.framework */; };
		71251D6319EAC81F0027C3E5 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 71251D6219EAC81F0027C3E5 /* CoreVideo.framework */; };
		71251D6519EAC8270027C3E5 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 71251D6419EAC8270027C3E5 /* QuartzCore.framework */; };
		71251D6719EAC8340027C3E5 /* libiconv.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 71251D6619EAC8340027C3E5 /* libiconv.dylib */; };
		71251D8619EAC8480027C3E5 /* libzbar.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 71251D8019EAC8480027C3E5 /* libzbar.a */; };
		71251D8719EAC8480027C3E5 /* zbar-back.png in Resources */ = {isa = PBXBuildFile; fileRef = 71251D8219EAC8480027C3E5 /* zbar-back.png */; };
		71251D8819EAC8480027C3E5 /* zbar-help.html in Resources */ = {isa = PBXBuildFile; fileRef = 71251D8319EAC8480027C3E5 /* zbar-help.html */; };
		71251D8919EAC8480027C3E5 /* zbar-helpicons.png in Resources */ = {isa = PBXBuildFile; fileRef = 71251D8419EAC8480027C3E5 /* zbar-helpicons.png */; };
		71251D8A19EAC8480027C3E5 /* zbar-samples.png in Resources */ = {isa = PBXBuildFile; fileRef = 71251D8519EAC8480027C3E5 /* zbar-samples.png */; };
		71251D8C19EBA3740027C3E5 /* bg_clear.png in Resources */ = {isa = PBXBuildFile; fileRef = 71251D8B19EBA3740027C3E5 /* bg_clear.png */; };
		71251D8E19EBA5AC0027C3E5 /* button_scan.png in Resources */ = {isa = PBXBuildFile; fileRef = 71251D8D19EBA5AC0027C3E5 /* button_scan.png */; };
		71251D9019EBA67C0027C3E5 /* button_cancel.png in Resources */ = {isa = PBXBuildFile; fileRef = 71251D8F19EBA67C0027C3E5 /* button_cancel.png */; };
		71251D9319EBA80C0027C3E5 /* TriviaController.m in Sources */ = {isa = PBXBuildFile; fileRef = 71251D9219EBA80C0027C3E5 /* TriviaController.m */; };
		71251D9619EBA9A40027C3E5 /* QuestionsRepo.m in Sources */ = {isa = PBXBuildFile; fileRef = 71251D9519EBA9A40027C3E5 /* QuestionsRepo.m */; };
		71251D9819EBAE900027C3E5 /* button_bg_clear.png in Resources */ = {isa = PBXBuildFile; fileRef = 71251D9719EBAE900027C3E5 /* button_bg_clear.png */; };
		71251D9D19EBB3600027C3E5 /* wrong@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 71251D9919EBB3600027C3E5 /* wrong@2x.png */; };
		71251D9E19EBB3600027C3E5 /* wrong.png in Resources */ = {isa = PBXBuildFile; fileRef = 71251D9A19EBB3600027C3E5 /* wrong.png */; };
		71251D9F19EBB3600027C3E5 /* correct.png in Resources */ = {isa = PBXBuildFile; fileRef = 71251D9B19EBB3600027C3E5 /* correct.png */; };
		71251DA019EBB3600027C3E5 /* correct@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 71251D9C19EBB3600027C3E5 /* correct@2x.png */; };
		71251DA219EC4E740027C3E5 /* button_bg_back.png in Resources */ = {isa = PBXBuildFile; fileRef = 71251DA119EC4E740027C3E5 /* button_bg_back.png */; };
		719B276419E91F7700DDAF51 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 719B276319E91F7700DDAF51 /* main.m */; };
		719B276719E91F7700DDAF51 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 719B276619E91F7700DDAF51 /* AppDelegate.m */; };
		719B276A19E91F7700DDAF51 /* Drop_.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 719B276819E91F7700DDAF51 /* Drop_.xcdatamodeld */; };
		719B276D19E91F7700DDAF51 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 719B276C19E91F7700DDAF51 /* ViewController.m */; };
		719B277019E91F7700DDAF51 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 719B276E19E91F7700DDAF51 /* Main.storyboard */; };
		719B277219E91F7700DDAF51 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 719B277119E91F7700DDAF51 /* Images.xcassets */; };
		719B277519E91F7700DDAF51 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 719B277319E91F7700DDAF51 /* LaunchScreen.xib */; };
		719B278119E91F7700DDAF51 /* Drop_Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 719B278019E91F7700DDAF51 /* Drop_Tests.m */; };
		C84B7EC61A1F1F0C0001DEC7 /* questions.plist in Resources */ = {isa = PBXBuildFile; fileRef = C84B7EC51A1F1F0C0001DEC7 /* questions.plist */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		719B277B19E91F7700DDAF51 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 719B275619E91F7700DDAF51 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 719B275D19E91F7700DDAF51;
			remoteInfo = "Drop!";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		71251D2A19E96AF90027C3E5 /* bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = bg.png; path = ../Assets/bg.png; sourceTree = "<group>"; };
		71251D2D19E96D9B0027C3E5 /* button_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = button_bg.png; path = ../Assets/button_bg.png; sourceTree = "<group>"; };
		71251D2F19E96F020027C3E5 /* button_bg_sp.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = button_bg_sp.png; path = ../Assets/button_bg_sp.png; sourceTree = "<group>"; };
		71251D3119E96F410027C3E5 /* button_bg_cg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = button_bg_cg.png; path = ../Assets/button_bg_cg.png; sourceTree = "<group>"; };
		71251D3219E96F410027C3E5 /* button_bg_wh.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = button_bg_wh.png; path = ../Assets/button_bg_wh.png; sourceTree = "<group>"; };
		71251D3519E96FEA0027C3E5 /* button_bg_sett.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = button_bg_sett.png; path = ../Assets/button_bg_sett.png; sourceTree = "<group>"; };
		71251D3719E98E470027C3E5 /* Icon-40.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-40.png"; sourceTree = "<group>"; };
		71251D3819E98E470027C3E5 /* Icon-40@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-40@2x.png"; sourceTree = "<group>"; };
		71251D3919E98E470027C3E5 /* Icon-60.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-60.png"; sourceTree = "<group>"; };
		71251D3A19E98E470027C3E5 /* Icon-60@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-60@2x.png"; sourceTree = "<group>"; };
		71251D3B19E98E470027C3E5 /* Icon-72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-72.png"; sourceTree = "<group>"; };
		71251D3C19E98E470027C3E5 /* Icon-72@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-72@2x.png"; sourceTree = "<group>"; };
		71251D3D19E98E470027C3E5 /* Icon-76.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-76.png"; sourceTree = "<group>"; };
		71251D3E19E98E470027C3E5 /* Icon-76@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-76@2x.png"; sourceTree = "<group>"; };
		71251D3F19E98E470027C3E5 /* Icon-Small-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small-50.png"; sourceTree = "<group>"; };
		71251D4019E98E470027C3E5 /* Icon-Small-50@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small-50@2x.png"; sourceTree = "<group>"; };
		71251D4119E98E470027C3E5 /* Icon-Small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small.png"; sourceTree = "<group>"; };
		71251D4219E98E470027C3E5 /* Icon-Small@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small@2x.png"; sourceTree = "<group>"; };
		71251D4319E98E470027C3E5 /* Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Icon.png; sourceTree = "<group>"; };
		71251D4419E98E470027C3E5 /* Icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon@2x.png"; sourceTree = "<group>"; };
		71251D4519E98E470027C3E5 /* iTunesArtwork.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = iTunesArtwork.png; sourceTree = "<group>"; };
		71251D4619E98E470027C3E5 /* iTunesArtwork@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "iTunesArtwork@2x.png"; sourceTree = "<group>"; };
		71251D5719EAC60B0027C3E5 /* QRController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QRController.h; sourceTree = "<group>"; };
		71251D5819EAC60B0027C3E5 /* QRController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QRController.m; sourceTree = "<group>"; };
		71251D5A19EAC8000027C3E5 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		71251D5C19EAC8050027C3E5 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		71251D5E19EAC80D0027C3E5 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		71251D6019EAC8120027C3E5 /* CoreAudio.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = System/Library/Frameworks/CoreAudio.framework; sourceTree = SDKROOT; };
		71251D6219EAC81F0027C3E5 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = System/Library/Frameworks/CoreVideo.framework; sourceTree = SDKROOT; };
		71251D6419EAC8270027C3E5 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		71251D6619EAC8340027C3E5 /* libiconv.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libiconv.dylib; path = usr/lib/libiconv.dylib; sourceTree = SDKROOT; };
		71251D6C19EAC8480027C3E5 /* Decoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Decoder.h; sourceTree = "<group>"; };
		71251D6D19EAC8480027C3E5 /* Exception.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Exception.h; sourceTree = "<group>"; };
		71251D6E19EAC8480027C3E5 /* Image.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Image.h; sourceTree = "<group>"; };
		71251D6F19EAC8480027C3E5 /* ImageScanner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageScanner.h; sourceTree = "<group>"; };
		71251D7019EAC8480027C3E5 /* Processor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Processor.h; sourceTree = "<group>"; };
		71251D7119EAC8480027C3E5 /* Scanner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Scanner.h; sourceTree = "<group>"; };
		71251D7219EAC8480027C3E5 /* Symbol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Symbol.h; sourceTree = "<group>"; };
		71251D7319EAC8480027C3E5 /* Video.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Video.h; sourceTree = "<group>"; };
		71251D7419EAC8480027C3E5 /* Window.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Window.h; sourceTree = "<group>"; };
		71251D7519EAC8480027C3E5 /* zbar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = zbar.h; sourceTree = "<group>"; };
		71251D7619EAC8480027C3E5 /* ZBarCameraSimulator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZBarCameraSimulator.h; sourceTree = "<group>"; };
		71251D7719EAC8480027C3E5 /* ZBarCaptureReader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZBarCaptureReader.h; sourceTree = "<group>"; };
		71251D7819EAC8480027C3E5 /* ZBarHelpController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZBarHelpController.h; sourceTree = "<group>"; };
		71251D7919EAC8480027C3E5 /* ZBarImage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZBarImage.h; sourceTree = "<group>"; };
		71251D7A19EAC8480027C3E5 /* ZBarImageScanner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZBarImageScanner.h; sourceTree = "<group>"; };
		71251D7B19EAC8480027C3E5 /* ZBarReaderController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZBarReaderController.h; sourceTree = "<group>"; };
		71251D7C19EAC8480027C3E5 /* ZBarReaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZBarReaderView.h; sourceTree = "<group>"; };
		71251D7D19EAC8480027C3E5 /* ZBarReaderViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZBarReaderViewController.h; sourceTree = "<group>"; };
		71251D7E19EAC8480027C3E5 /* ZBarSDK.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZBarSDK.h; sourceTree = "<group>"; };
		71251D7F19EAC8480027C3E5 /* ZBarSymbol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZBarSymbol.h; sourceTree = "<group>"; };
		71251D8019EAC8480027C3E5 /* libzbar.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libzbar.a; sourceTree = "<group>"; };
		71251D8219EAC8480027C3E5 /* zbar-back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "zbar-back.png"; sourceTree = "<group>"; };
		71251D8319EAC8480027C3E5 /* zbar-help.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = "zbar-help.html"; sourceTree = "<group>"; };
		71251D8419EAC8480027C3E5 /* zbar-helpicons.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "zbar-helpicons.png"; sourceTree = "<group>"; };
		71251D8519EAC8480027C3E5 /* zbar-samples.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "zbar-samples.png"; sourceTree = "<group>"; };
		71251D8B19EBA3740027C3E5 /* bg_clear.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = bg_clear.png; path = ../Assets/bg_clear.png; sourceTree = "<group>"; };
		71251D8D19EBA5AC0027C3E5 /* button_scan.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = button_scan.png; path = ../Assets/button_scan.png; sourceTree = "<group>"; };
		71251D8F19EBA67C0027C3E5 /* button_cancel.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = button_cancel.png; path = ../Assets/button_cancel.png; sourceTree = "<group>"; };
		71251D9119EBA80C0027C3E5 /* TriviaController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TriviaController.h; sourceTree = "<group>"; };
		71251D9219EBA80C0027C3E5 /* TriviaController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TriviaController.m; sourceTree = "<group>"; };
		71251D9419EBA9A40027C3E5 /* QuestionsRepo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QuestionsRepo.h; sourceTree = "<group>"; };
		71251D9519EBA9A40027C3E5 /* QuestionsRepo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QuestionsRepo.m; sourceTree = "<group>"; };
		71251D9719EBAE900027C3E5 /* button_bg_clear.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = button_bg_clear.png; path = ../Assets/button_bg_clear.png; sourceTree = "<group>"; };
		71251D9919EBB3600027C3E5 /* wrong@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "wrong@2x.png"; path = "../Assets/wrong@2x.png"; sourceTree = "<group>"; };
		71251D9A19EBB3600027C3E5 /* wrong.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = wrong.png; path = ../Assets/wrong.png; sourceTree = "<group>"; };
		71251D9B19EBB3600027C3E5 /* correct.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = correct.png; path = ../Assets/correct.png; sourceTree = "<group>"; };
		71251D9C19EBB3600027C3E5 /* correct@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "correct@2x.png"; path = "../Assets/correct@2x.png"; sourceTree = "<group>"; };
		71251DA119EC4E740027C3E5 /* button_bg_back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = button_bg_back.png; path = ../Assets/button_bg_back.png; sourceTree = "<group>"; };
		719B275E19E91F7700DDAF51 /* Drop!.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Drop!.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		719B276219E91F7700DDAF51 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		719B276319E91F7700DDAF51 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		719B276519E91F7700DDAF51 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		719B276619E91F7700DDAF51 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		719B276919E91F7700DDAF51 /* Drop_.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Drop_.xcdatamodel; sourceTree = "<group>"; };
		719B276B19E91F7700DDAF51 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		719B276C19E91F7700DDAF51 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		719B276F19E91F7700DDAF51 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		719B277119E91F7700DDAF51 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		719B277419E91F7700DDAF51 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		719B277A19E91F7700DDAF51 /* Drop!Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Drop!Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		719B277F19E91F7700DDAF51 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		719B278019E91F7700DDAF51 /* Drop_Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Drop_Tests.m; sourceTree = "<group>"; };
		C84B7EC51A1F1F0C0001DEC7 /* questions.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = questions.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		719B275B19E91F7700DDAF51 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				71251D6719EAC8340027C3E5 /* libiconv.dylib in Frameworks */,
				71251D6519EAC8270027C3E5 /* QuartzCore.framework in Frameworks */,
				71251D6319EAC81F0027C3E5 /* CoreVideo.framework in Frameworks */,
				71251D6119EAC8120027C3E5 /* CoreAudio.framework in Frameworks */,
				71251D5F19EAC80D0027C3E5 /* CoreMedia.framework in Frameworks */,
				71251D5D19EAC8050027C3E5 /* CoreGraphics.framework in Frameworks */,
				71251D8619EAC8480027C3E5 /* libzbar.a in Frameworks */,
				71251D5B19EAC8000027C3E5 /* AVFoundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		719B277719E91F7700DDAF51 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		71251D2C19E96AFD0027C3E5 /* Assets */ = {
			isa = PBXGroup;
			children = (
				71251DA119EC4E740027C3E5 /* button_bg_back.png */,
				71251D9919EBB3600027C3E5 /* wrong@2x.png */,
				71251D9A19EBB3600027C3E5 /* wrong.png */,
				71251D9B19EBB3600027C3E5 /* correct.png */,
				71251D9C19EBB3600027C3E5 /* correct@2x.png */,
				71251D9719EBAE900027C3E5 /* button_bg_clear.png */,
				71251D8F19EBA67C0027C3E5 /* button_cancel.png */,
				71251D8D19EBA5AC0027C3E5 /* button_scan.png */,
				71251D8B19EBA3740027C3E5 /* bg_clear.png */,
				71251D3719E98E470027C3E5 /* Icon-40.png */,
				71251D3819E98E470027C3E5 /* Icon-40@2x.png */,
				71251D3919E98E470027C3E5 /* Icon-60.png */,
				71251D3A19E98E470027C3E5 /* Icon-60@2x.png */,
				71251D3B19E98E470027C3E5 /* Icon-72.png */,
				71251D3C19E98E470027C3E5 /* Icon-72@2x.png */,
				71251D3D19E98E470027C3E5 /* Icon-76.png */,
				71251D3E19E98E470027C3E5 /* Icon-76@2x.png */,
				71251D3F19E98E470027C3E5 /* Icon-Small-50.png */,
				71251D4019E98E470027C3E5 /* Icon-Small-50@2x.png */,
				71251D4119E98E470027C3E5 /* Icon-Small.png */,
				71251D4219E98E470027C3E5 /* Icon-Small@2x.png */,
				71251D4319E98E470027C3E5 /* Icon.png */,
				71251D4419E98E470027C3E5 /* Icon@2x.png */,
				71251D4519E98E470027C3E5 /* iTunesArtwork.png */,
				71251D4619E98E470027C3E5 /* iTunesArtwork@2x.png */,
				71251D3519E96FEA0027C3E5 /* button_bg_sett.png */,
				71251D3119E96F410027C3E5 /* button_bg_cg.png */,
				71251D3219E96F410027C3E5 /* button_bg_wh.png */,
				71251D2F19E96F020027C3E5 /* button_bg_sp.png */,
				71251D2D19E96D9B0027C3E5 /* button_bg.png */,
				71251D2A19E96AF90027C3E5 /* bg.png */,
			);
			name = Assets;
			sourceTree = "<group>";
		};
		71251D6819EAC8480027C3E5 /* ZBarSDK */ = {
			isa = PBXGroup;
			children = (
				71251D6919EAC8480027C3E5 /* Headers */,
				71251D8019EAC8480027C3E5 /* libzbar.a */,
				71251D8119EAC8480027C3E5 /* Resources */,
			);
			path = ZBarSDK;
			sourceTree = "<group>";
		};
		71251D6919EAC8480027C3E5 /* Headers */ = {
			isa = PBXGroup;
			children = (
				71251D6A19EAC8480027C3E5 /* ZBarSDK */,
			);
			path = Headers;
			sourceTree = "<group>";
		};
		71251D6A19EAC8480027C3E5 /* ZBarSDK */ = {
			isa = PBXGroup;
			children = (
				71251D6B19EAC8480027C3E5 /* zbar */,
				71251D7519EAC8480027C3E5 /* zbar.h */,
				71251D7619EAC8480027C3E5 /* ZBarCameraSimulator.h */,
				71251D7719EAC8480027C3E5 /* ZBarCaptureReader.h */,
				71251D7819EAC8480027C3E5 /* ZBarHelpController.h */,
				71251D7919EAC8480027C3E5 /* ZBarImage.h */,
				71251D7A19EAC8480027C3E5 /* ZBarImageScanner.h */,
				71251D7B19EAC8480027C3E5 /* ZBarReaderController.h */,
				71251D7C19EAC8480027C3E5 /* ZBarReaderView.h */,
				71251D7D19EAC8480027C3E5 /* ZBarReaderViewController.h */,
				71251D7E19EAC8480027C3E5 /* ZBarSDK.h */,
				71251D7F19EAC8480027C3E5 /* ZBarSymbol.h */,
			);
			path = ZBarSDK;
			sourceTree = "<group>";
		};
		71251D6B19EAC8480027C3E5 /* zbar */ = {
			isa = PBXGroup;
			children = (
				71251D6C19EAC8480027C3E5 /* Decoder.h */,
				71251D6D19EAC8480027C3E5 /* Exception.h */,
				71251D6E19EAC8480027C3E5 /* Image.h */,
				71251D6F19EAC8480027C3E5 /* ImageScanner.h */,
				71251D7019EAC8480027C3E5 /* Processor.h */,
				71251D7119EAC8480027C3E5 /* Scanner.h */,
				71251D7219EAC8480027C3E5 /* Symbol.h */,
				71251D7319EAC8480027C3E5 /* Video.h */,
				71251D7419EAC8480027C3E5 /* Window.h */,
			);
			path = zbar;
			sourceTree = "<group>";
		};
		71251D8119EAC8480027C3E5 /* Resources */ = {
			isa = PBXGroup;
			children = (
				71251D8219EAC8480027C3E5 /* zbar-back.png */,
				71251D8319EAC8480027C3E5 /* zbar-help.html */,
				71251D8419EAC8480027C3E5 /* zbar-helpicons.png */,
				71251D8519EAC8480027C3E5 /* zbar-samples.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		719B275519E91F7700DDAF51 = {
			isa = PBXGroup;
			children = (
				71251D6819EAC8480027C3E5 /* ZBarSDK */,
				71251D6619EAC8340027C3E5 /* libiconv.dylib */,
				71251D6419EAC8270027C3E5 /* QuartzCore.framework */,
				71251D6219EAC81F0027C3E5 /* CoreVideo.framework */,
				71251D6019EAC8120027C3E5 /* CoreAudio.framework */,
				71251D5E19EAC80D0027C3E5 /* CoreMedia.framework */,
				71251D5C19EAC8050027C3E5 /* CoreGraphics.framework */,
				71251D5A19EAC8000027C3E5 /* AVFoundation.framework */,
				71251D2C19E96AFD0027C3E5 /* Assets */,
				719B276019E91F7700DDAF51 /* Drop! */,
				719B277D19E91F7700DDAF51 /* Drop!Tests */,
				719B275F19E91F7700DDAF51 /* Products */,
			);
			sourceTree = "<group>";
		};
		719B275F19E91F7700DDAF51 /* Products */ = {
			isa = PBXGroup;
			children = (
				719B275E19E91F7700DDAF51 /* Drop!.app */,
				719B277A19E91F7700DDAF51 /* Drop!Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		719B276019E91F7700DDAF51 /* Drop! */ = {
			isa = PBXGroup;
			children = (
				719B276519E91F7700DDAF51 /* AppDelegate.h */,
				719B276619E91F7700DDAF51 /* AppDelegate.m */,
				719B276B19E91F7700DDAF51 /* ViewController.h */,
				719B276C19E91F7700DDAF51 /* ViewController.m */,
				719B276E19E91F7700DDAF51 /* Main.storyboard */,
				719B277119E91F7700DDAF51 /* Images.xcassets */,
				719B277319E91F7700DDAF51 /* LaunchScreen.xib */,
				719B276819E91F7700DDAF51 /* Drop_.xcdatamodeld */,
				719B276119E91F7700DDAF51 /* Supporting Files */,
				71251D5719EAC60B0027C3E5 /* QRController.h */,
				71251D5819EAC60B0027C3E5 /* QRController.m */,
				71251D9119EBA80C0027C3E5 /* TriviaController.h */,
				71251D9219EBA80C0027C3E5 /* TriviaController.m */,
				71251D9419EBA9A40027C3E5 /* QuestionsRepo.h */,
				71251D9519EBA9A40027C3E5 /* QuestionsRepo.m */,
				C84B7EC51A1F1F0C0001DEC7 /* questions.plist */,
			);
			path = "Drop!";
			sourceTree = "<group>";
		};
		719B276119E91F7700DDAF51 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				719B276219E91F7700DDAF51 /* Info.plist */,
				719B276319E91F7700DDAF51 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		719B277D19E91F7700DDAF51 /* Drop!Tests */ = {
			isa = PBXGroup;
			children = (
				719B278019E91F7700DDAF51 /* Drop_Tests.m */,
				719B277E19E91F7700DDAF51 /* Supporting Files */,
			);
			path = "Drop!Tests";
			sourceTree = "<group>";
		};
		719B277E19E91F7700DDAF51 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				719B277F19E91F7700DDAF51 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		719B275D19E91F7700DDAF51 /* Drop! */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 719B278419E91F7700DDAF51 /* Build configuration list for PBXNativeTarget "Drop!" */;
			buildPhases = (
				719B275A19E91F7700DDAF51 /* Sources */,
				719B275B19E91F7700DDAF51 /* Frameworks */,
				719B275C19E91F7700DDAF51 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Drop!";
			productName = "Drop!";
			productReference = 719B275E19E91F7700DDAF51 /* Drop!.app */;
			productType = "com.apple.product-type.application";
		};
		719B277919E91F7700DDAF51 /* Drop!Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 719B278719E91F7700DDAF51 /* Build configuration list for PBXNativeTarget "Drop!Tests" */;
			buildPhases = (
				719B277619E91F7700DDAF51 /* Sources */,
				719B277719E91F7700DDAF51 /* Frameworks */,
				719B277819E91F7700DDAF51 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				719B277C19E91F7700DDAF51 /* PBXTargetDependency */,
			);
			name = "Drop!Tests";
			productName = "Drop!Tests";
			productReference = 719B277A19E91F7700DDAF51 /* Drop!Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		719B275619E91F7700DDAF51 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = MSM;
				TargetAttributes = {
					719B275D19E91F7700DDAF51 = {
						CreatedOnToolsVersion = 6.0.1;
					};
					719B277919E91F7700DDAF51 = {
						CreatedOnToolsVersion = 6.0.1;
						TestTargetID = 719B275D19E91F7700DDAF51;
					};
				};
			};
			buildConfigurationList = 719B275919E91F7700DDAF51 /* Build configuration list for PBXProject "Drop!" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 719B275519E91F7700DDAF51;
			productRefGroup = 719B275F19E91F7700DDAF51 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				719B275D19E91F7700DDAF51 /* Drop! */,
				719B277919E91F7700DDAF51 /* Drop!Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		719B275C19E91F7700DDAF51 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				719B277019E91F7700DDAF51 /* Main.storyboard in Resources */,
				71251D4D19E98E470027C3E5 /* Icon-76.png in Resources */,
				71251D3619E96FEA0027C3E5 /* button_bg_sett.png in Resources */,
				71251D4F19E98E470027C3E5 /* Icon-Small-50.png in Resources */,
				71251D8819EAC8480027C3E5 /* zbar-help.html in Resources */,
				71251D9E19EBB3600027C3E5 /* wrong.png in Resources */,
				71251D9019EBA67C0027C3E5 /* button_cancel.png in Resources */,
				C84B7EC61A1F1F0C0001DEC7 /* questions.plist in Resources */,
				71251D8A19EAC8480027C3E5 /* zbar-samples.png in Resources */,
				71251D4C19E98E470027C3E5 /* Icon-72@2x.png in Resources */,
				71251D8919EAC8480027C3E5 /* zbar-helpicons.png in Resources */,
				71251D5419E98E470027C3E5 /* Icon@2x.png in Resources */,
				71251D5519E98E470027C3E5 /* iTunesArtwork.png in Resources */,
				71251D4A19E98E470027C3E5 /* Icon-60@2x.png in Resources */,
				71251D9819EBAE900027C3E5 /* button_bg_clear.png in Resources */,
				71251D5219E98E470027C3E5 /* Icon-Small@2x.png in Resources */,
				71251D4919E98E470027C3E5 /* Icon-60.png in Resources */,
				71251D5319E98E470027C3E5 /* Icon.png in Resources */,
				71251D5619E98E470027C3E5 /* iTunesArtwork@2x.png in Resources */,
				71251D4E19E98E470027C3E5 /* Icon-76@2x.png in Resources */,
				71251D9D19EBB3600027C3E5 /* wrong@2x.png in Resources */,
				71251D9F19EBB3600027C3E5 /* correct.png in Resources */,
				71251D8719EAC8480027C3E5 /* zbar-back.png in Resources */,
				71251D5119E98E470027C3E5 /* Icon-Small.png in Resources */,
				71251D5019E98E470027C3E5 /* Icon-Small-50@2x.png in Resources */,
				71251D2E19E96D9B0027C3E5 /* button_bg.png in Resources */,
				71251D4B19E98E470027C3E5 /* Icon-72.png in Resources */,
				71251D3319E96F410027C3E5 /* button_bg_cg.png in Resources */,
				71251DA019EBB3600027C3E5 /* correct@2x.png in Resources */,
				71251D8E19EBA5AC0027C3E5 /* button_scan.png in Resources */,
				71251D4819E98E470027C3E5 /* Icon-40@2x.png in Resources */,
				71251D4719E98E470027C3E5 /* Icon-40.png in Resources */,
				719B277519E91F7700DDAF51 /* LaunchScreen.xib in Resources */,
				71251D3019E96F020027C3E5 /* button_bg_sp.png in Resources */,
				71251D8C19EBA3740027C3E5 /* bg_clear.png in Resources */,
				71251D3419E96F410027C3E5 /* button_bg_wh.png in Resources */,
				71251D2B19E96AF90027C3E5 /* bg.png in Resources */,
				719B277219E91F7700DDAF51 /* Images.xcassets in Resources */,
				71251DA219EC4E740027C3E5 /* button_bg_back.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		719B277819E91F7700DDAF51 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		719B275A19E91F7700DDAF51 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				719B276A19E91F7700DDAF51 /* Drop_.xcdatamodeld in Sources */,
				71251D9619EBA9A40027C3E5 /* QuestionsRepo.m in Sources */,
				719B276719E91F7700DDAF51 /* AppDelegate.m in Sources */,
				719B276D19E91F7700DDAF51 /* ViewController.m in Sources */,
				71251D5919EAC60B0027C3E5 /* QRController.m in Sources */,
				71251D9319EBA80C0027C3E5 /* TriviaController.m in Sources */,
				719B276419E91F7700DDAF51 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		719B277619E91F7700DDAF51 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				719B278119E91F7700DDAF51 /* Drop_Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		719B277C19E91F7700DDAF51 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 719B275D19E91F7700DDAF51 /* Drop! */;
			targetProxy = 719B277B19E91F7700DDAF51 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		719B276E19E91F7700DDAF51 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				719B276F19E91F7700DDAF51 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		719B277319E91F7700DDAF51 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				719B277419E91F7700DDAF51 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		719B278219E91F7700DDAF51 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Fausto Dassenno (ZRVQVFPYK6)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Fausto Dassenno (ZRVQVFPYK6)";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		719B278319E91F7700DDAF51 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Fausto Dassenno (ZRVQVFPYK6)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Fausto Dassenno (ZRVQVFPYK6)";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		719B278519E91F7700DDAF51 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Drop!/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/ZBarSDK",
				);
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				VALID_ARCHS = "armv7 armv7s";
			};
			name = Debug;
		};
		719B278619E91F7700DDAF51 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Drop!/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/ZBarSDK",
				);
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				VALID_ARCHS = "armv7 armv7s";
			};
			name = Release;
		};
		719B278819E91F7700DDAF51 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Drop!Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Drop!.app/Drop!";
			};
			name = Debug;
		};
		719B278919E91F7700DDAF51 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Drop!Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Drop!.app/Drop!";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		719B275919E91F7700DDAF51 /* Build configuration list for PBXProject "Drop!" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				719B278219E91F7700DDAF51 /* Debug */,
				719B278319E91F7700DDAF51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		719B278419E91F7700DDAF51 /* Build configuration list for PBXNativeTarget "Drop!" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				719B278519E91F7700DDAF51 /* Debug */,
				719B278619E91F7700DDAF51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		719B278719E91F7700DDAF51 /* Build configuration list for PBXNativeTarget "Drop!Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				719B278819E91F7700DDAF51 /* Debug */,
				719B278919E91F7700DDAF51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		719B276819E91F7700DDAF51 /* Drop_.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				719B276919E91F7700DDAF51 /* Drop_.xcdatamodel */,
			);
			currentVersion = 719B276919E91F7700DDAF51 /* Drop_.xcdatamodel */;
			path = Drop_.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 719B275619E91F7700DDAF51 /* Project object */;
}
