<?xml version="1.0" encoding="UTF-8"?>
<module type="CIDR_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file:///Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/lib/libiconv.dylib">
      <sourceFolder url="file:///Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/lib/libiconv.dylib" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../Assets/bg.png">
      <sourceFolder url="file://$MODULE_DIR$/../Assets/bg.png" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../Assets/bg_clear.png">
      <sourceFolder url="file://$MODULE_DIR$/../Assets/bg_clear.png" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../Assets/button_bg.png">
      <sourceFolder url="file://$MODULE_DIR$/../Assets/button_bg.png" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../Assets/button_bg_back.png">
      <sourceFolder url="file://$MODULE_DIR$/../Assets/button_bg_back.png" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../Assets/button_bg_cg.png">
      <sourceFolder url="file://$MODULE_DIR$/../Assets/button_bg_cg.png" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../Assets/button_bg_clear.png">
      <sourceFolder url="file://$MODULE_DIR$/../Assets/button_bg_clear.png" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../Assets/button_bg_sett.png">
      <sourceFolder url="file://$MODULE_DIR$/../Assets/button_bg_sett.png" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../Assets/button_bg_sp.png">
      <sourceFolder url="file://$MODULE_DIR$/../Assets/button_bg_sp.png" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../Assets/button_bg_wh.png">
      <sourceFolder url="file://$MODULE_DIR$/../Assets/button_bg_wh.png" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../Assets/button_cancel.png">
      <sourceFolder url="file://$MODULE_DIR$/../Assets/button_cancel.png" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../Assets/button_scan.png">
      <sourceFolder url="file://$MODULE_DIR$/../Assets/button_scan.png" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../Assets/correct.png">
      <sourceFolder url="file://$MODULE_DIR$/../Assets/correct.png" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../Assets/correct@2x.png">
      <sourceFolder url="file://$MODULE_DIR$/../Assets/correct@2x.png" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../Assets/wrong.png">
      <sourceFolder url="file://$MODULE_DIR$/../Assets/wrong.png" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../Assets/wrong@2x.png">
      <sourceFolder url="file://$MODULE_DIR$/../Assets/wrong@2x.png" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>

